spring.datasource.url=jdbc:postgresql://localhost:5432/animalShelter
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=***
telegram.bot.support.chat=1234

#logging.level.org.springframework=debug
#logging.level.org.hibernate=error
spring.jpa.show-sql=true
spring.profiles.active=dev
